<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Arbortrary</title>
</head>
<body>
    <div class="navbar border-bottom" style="background-color:silver">
        <div class="mb-3 mt-3 col-8 mx-auto">
            <div class="d-flex justify-content-between">
                <h1 class="text-white" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Sell Your Junk</h1>
                <h4 class="text-black">Welcome {{user.first_name}}!</h4>
            </div>
            <div class="d-flex justify-content-between">
                <p class="text-white">Find a new bargain every day!</p>
                <div class="d-flex justify-content-between" style="width: 310px; height: 40px;">
                    <form action="/my_items/{{user.id}}">
                        <button class="btn" style="background-color: #8fdece;">My Items</button>
                    </form>
                    <form action="/items/dashboard">
                        <button class="btn" style="background-color: #8fdece;">Dashboard</button>
                    </form>
                    <form action="/logout">
                        <button class="btn" style="background-color: #8fdece;">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-8 mx-auto mt-5">
        <div class="border p-5 col-8 mx-auto mt-5 rounded" style="background-color: #A3E4D7;">
            <h2>Edit Listing</h2>
            <form action="/listing/update/{{item.id}}" method="post" class="col-8 mt-3">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="error">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
                <div>
                    <div class="form-group">
                        <label for="name">Name:</label><br>
                        <input type="text" name="name" value="{{item.name}}" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="description">Description:</label><br>
                        <input type="text" name="description" value="{{item.description}}" class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <label for="price">Price:</label><br>
                        <input type="text" name="price" value="{{item.price}}" class="form-control">
                    </div>
                    <button class="btn btn-primary mt-5">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
