<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Arbortrary</title>
</head>
<body>
    <div class="navbar border-bottom" style="background-color:silver">
        <div class="mb-3 mt-3 col-8 mx-auto">
            <div class="d-flex justify-content-between">
                <h1 class="text-white" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Sell Your Junk</h1>
                <h4 class="text-black">{{user.first_name}} {{user.last_name}}</h4>
            </div>
            <div class="d-flex justify-content-between">
                <p class="text-white">Find a new bargain every day!</p>
                <div class="d-flex justify-content-between" style="width: 310px; height: 40px;">
                    <form action="/my_items/{{user.id}}">
                        <button class="btn" style="background-color: #8fdece;">My Items</button>
                    </form>
                    <form action="/items/dashboard">
                        <button class="btn" style="background-color: #8fdece;">Dashboard</button>
                    </form>
                    <form action="/logout">
                        <button class="btn" style="background-color: #8fdece;">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="border p-5 col-8 mx-auto mt-5 rounded" style="background-color: #A3E4D7;">
        <div>
            <h1 class="mb-3">Item for sale: {{item.name}}</h1>
            <p>Description: {{item.description}}</p>
            <p>Price: ${{item.price}}</p>
            <p>Posted by {{item.creator.first_name}} {{item.creator.last_name}}</p>
        </div>
        <div class="d-flex flex-row-reverse">
            <div>
                <form action="/payment/info">
                    <button class="btn text-white" style="background-color: #02a585;">Purchase</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>